html, body {
  height: 100%;
}

.wrapper {
  padding: 4rem;
  height: 100%;
}

a {
  color: gray;
  font-size: 1.1rem;
  font-weight: lighter;
}

p {
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 2.2fr;
  grid-template-rows: 0.22fr 1fr;
  grid-gap: 200px 35px;
  grid-template-areas: "Logo Contact" "Links Content";
  position: relative;
  height: auto;
  min-height: 100% !important;
}

.Navigation {
  grid-area: Contact;
  display: flex;
  justify-content: flex-end;
  height: 35px;
}

.Links {
  padding: 2rem;
  grid-area: Links;
}

.Links ul li {
  text-transform: uppercase;
}

/* content styles */
.Content {
  grid-area: Content;
  line-height: 2rem;
  padding: 2rem .5rem 2rem .5rem;
  position: relative;
  height: auto;
  min-height: 100% !important;
}

.content-heading-wrapper {
  position: absolute;
  top: -8rem;
}

.content-heading {
  margin-top: -4rem;
}

.underline {
  text-decoration: underline;
}

.content-img {
  width: 28rem;
}

.case-wrapper {
  display: block;
  position: absolute;
}

.card {
  box-shadow: none;
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  margin-bottom: 1rem;
}


/* sidebar styles */

.selected {
  font-weight: bold;
  color: gray;
  border-bottom: 5px solid #f63632;
}

.p-heading {
  color: #8080807d;
  font-weight: bold;
  margin-left: 1rem;
  font-size: .8rem;
  text-decoration: underline;
  margin-top: -2rem;
  margin-bottom: .9rem;
}
